
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT}
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
logging.level.root=ERROR
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=600000
jwt.refresh_expiration=604800000
spring.mail.host=${HOST_SMTP}
spring.mail.port=${PORT_SMTP}
spring.mail.username=${USER_SMTP}
spring.mail.password=${PASSWORD_SMTP}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
nats.server.url=${NATS_URL}
nats.server.tema=${NATS_TEMA}
#management.endpoints.web.exposure.include=health,info,health/live,health/ready
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=prometheus

