APP_NAME=Laravel
APP_ENV=local 
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

DB_CONNECTION=mysql
DB_HOST=sql_logs
DB_PORT=3307
DB_DATABASE=api_logs
DB_USERNAME=DBLOGS
DB_PASSWORD=DBLOGS

CACHE_STORE=database