DEFAULT_RABBITMQ_LOCAL_PORT=5672
DEFAULT_RABBITMQ_DOCKER_PORT=5672
MANAGEMENT_RABBITMQ_UI_LOCAL_PORT=15672
MANAGEMENT_RABBITMQ_UI_DOCKER_PORT=15672
RABBITMQUSERNAME=admin
RABBITMQPASSWORD=admin
RABBITMQQUEUE=queue_auth
RABBITMQEXCHANGE=exchange_auth
RABBITMQROUTINGKEY=auth.user.login