spring.application.name=consumer
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.queue=${RABBITMQ_QUEUE}
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY}